
DB_HOST=sql12.freemysqlhosting.net
DB_DATABASE=sql12342988
DB_USER=sql12342988
DB_PASSWORD=2QfvxcsCq5

MONGO_URL = mongodb+srv://nabinjena:nabinjena@nkjcluster-35tnu.mongodb.net/test?retryWrites=true&w=majority
MONGO_DBNAME =foody

PORT=7000