
DB_HOST=nabinwedspriya.in
DB_DATABASE=navu_foody
DB_USER=navu_foody
DB_PASSWORD=foody@123

MONGO_URL = mongodb+srv://nabinjena:nabinjena@nkjcluster-35tnu.mongodb.net/test?retryWrites=true&w=majority
MONGO_DBNAME =foody

SEND_GRID_URL = https://api.sendgrid.com/v3/mail/send
SEND_GRID_API_KEY = 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

SENDER_EMAIL = kuldeep.nabin@gmail.com

JWT_SECRET_KEY = foody@471990

GEO_HERE_URL = https://autosuggest.search.hereapi.com/v1/autosuggest?at=20.5937,78.9629&apikey=wD9AkHMp0HEQ-Upy3s-ZkUf5_bqiNKxZZ4z9_WkmLVk




PORT=7001